<!DOCTYPE html>
<html lang="en">

    <head>

        <link rel="stylesheet" href="css/style.css">
        <script src="js/date.js" defer></script>
        <script src="js/task.js" defer></script>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>

        <meta name="msapplication-starturl" content="/index.html"/>

        <meta name="theme-color" content="white"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <title>MyOrganiser</title>
    </head>

    <body>
        <div class="head">
            <p class="date" id="date">Test</p>
            <button onclick="week()" class="right"><img src="img/calendar.png" alt="Add"/></button>
        </div>

        <div class="tasks" id="tasks"></div>

        <div class="menue">
            <section class="container">
                <div><img src="https://img.icons8.com/ios/50/000000/settings.png" alt=""/></div>
                <a href="html/addTask.html" ><div><img class="addImg" src="img/plus--v1.png" alt="Add"/></div></a>
                <div><img src="https://img.icons8.com/material-two-tone/48/000000/graph.png" alt=""/></div>
            </section>
        </div>

    </body>

</html>
