<!DOCTYPE html>
<html lang="en">

    <head>

        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/date.js" defer></script>
        <script src="../js/task.js" defer></script>
        <script src="../js/addElement.js" defer></script>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>

        <meta name="msapplication-starturl" content="/index.html"/>

        <meta name="theme-color" content="white"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <title>Hinzufügen</title>
    </head>

    <body>
    <div class="task">
        <a href="../index.html" class="link">< zurück</a>
        <h1>Hinzufügen</h1>
        <a href="../index.html" class="link">Speichern</a>
    </div>

    <div class="grey-background"><p class="left">Titel</p></div>

    <div class="grey-background">
        <selection class="container-left">
            <p class="left">Beginn</p>
            <p>05/12/2020</p>
            <p class="right">12:00</p>
        </selection>
    </div>

    <div class="grey-background">
        <selection class="container-left">
            <p class="left">Ende</p>
            <p class="right">12:00</p>
        </selection>
    </div>

    <div class="grey-background"><p class="left">Notiz</p>
    </div>

    <div class="grey-background">
        <selection class="container-left">
            <p class="left">Priorität</p>
        </selection>
    </div>


    <div class="fixed">
        <section class="container">
            <div><img src="https://img.icons8.com/ios/50/000000/settings.png" alt=""/></div>
            <a href="../html/new.html" ><div><img src="https://img.icons8.com/pastel-glyph/64/000000/plus--v1.png" alt=""/></div></a>
            <div><img src="https://img.icons8.com/material-two-tone/48/000000/graph.png" alt=""/></div>
        </section>
    </div>

</body>

</html>